# jetpack-news

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/sinoits/traffic/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ma/jetpack/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sinoits/traffic/project/: MainActivity.kt  MyApp.kt  MyAppGlideModule.kt  SPTag.java
app/src/main/java/cn/sinoits/traffic/project/brige/: ShareViewModel.kt
app/src/main/java/cn/sinoits/traffic/project/callback/: OnItemClickListener.java  OnPlateRecoResultListener.java
app/src/main/java/cn/sinoits/traffic/project/data/api/: JokeService.kt  NetBaseCallBack.kt  NetClient.kt  NetworkState.kt  NewsService.kt  PhotoService.kt
app/src/main/java/cn/sinoits/traffic/project/data/db/: AppDatabase.kt  JokeDao.kt  NewsTypeDao.kt  PhotoDao.kt
app/src/main/java/cn/sinoits/traffic/project/data/entity/: BaseResponse.kt  ImageInfo.kt  ImagesItem.kt  Joke.kt  NewsDetail.kt  NewsList.kt  NewsType.kt  PageInfo.kt
app/src/main/java/cn/sinoits/traffic/project/data/respository/: JokeRespository.kt  JokeboundaryCallback.kt  Listing.kt  NewsListDataSource.kt  NewsListDataSourceFactory.kt  NewsRepository.kt  PhotoBoundaryCallback.kt  PhotoRespository.kt
app/src/main/java/cn/sinoits/traffic/project/page/: JokeFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  NewsListFragment.kt  PhotoFragment.kt
app/src/main/java/cn/sinoits/traffic/project/page/adapter/: BindAdapter.kt  JokeRvAdapter.kt  NewsListRvAdapter.kt  NewsVPAdapter.kt  PhotoRvAdapter.kt
app/src/main/java/cn/sinoits/traffic/project/page/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cn/sinoits/traffic/project/page/view/: MyBottomBarBehavior.java  MyBottomViewBar.java  SampleCoverVideo.java
app/src/main/java/cn/sinoits/traffic/project/utils/: HtmlHttpImageGetter.java  ImageConvertUtil.java
app/src/main/java/cn/sinoits/traffic/project/viewmodel/: JokeViewModel.kt  NewsDetailViewModel.kt  NewsListViewModel.kt  NewsViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/ma/jetpack/news/: MainActivity.kt  MyApp.kt  MyAppGlideModule.kt  SPTag.java
app/src/main/java/com/ma/jetpack/news/brige/: ShareViewModel.kt
app/src/main/java/com/ma/jetpack/news/callback/: OnItemClickListener.java  OnPlateRecoResultListener.java
app/src/main/java/com/ma/jetpack/news/data/api/: JokeService.kt  NetBaseCallBack.kt  NetClient.kt  NetworkState.kt  NewsService.kt  PhotoService.kt
app/src/main/java/com/ma/jetpack/news/data/db/: AppDatabase.kt  JokeDao.kt  NewsTypeDao.kt  PhotoDao.kt
app/src/main/java/com/ma/jetpack/news/data/entity/: BaseResponse.kt  ImageInfo.kt  ImagesItem.kt  Joke.kt  NewsDetail.kt  NewsList.kt  NewsType.kt  PageInfo.kt
app/src/main/java/com/ma/jetpack/news/data/respository/: JokeRespository.kt  JokeboundaryCallback.kt  Listing.kt  NewsListDataSource.kt  NewsListDataSourceFactory.kt  NewsRepository.kt  PhotoBoundaryCallback.kt  PhotoRespository.kt
app/src/main/java/com/ma/jetpack/news/page/: AIFragment.kt  JokeFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  NewsListFragment.kt  PhotoFragment.kt
app/src/main/java/com/ma/jetpack/news/page/adapter/: BindAdapter.kt  JokeRvAdapter.kt  NewsListRvAdapter.kt  NewsVPAdapter.kt  PhotoRvAdapter.kt
app/src/main/java/com/ma/jetpack/news/utils/: HtmlHttpImageGetter.java  ImageConvertUtil.java
app/src/main/java/com/ma/jetpack/news/viewmodel/: JokeViewModel.kt  NewsDetailViewModel.kt  NewsListViewModel.kt  NewsViewModel.kt  PhotoViewModel.kt
app/src/main/res/drawable/: ic_image_default_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai.xml  fragment_joke.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_photo.xml  item_rv_joke.xml  item_rv_news.xml  item_rv_photo.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/test/java/cn/sinoits/traffic/project/: ExampleUnitTest.kt
app/src/test/java/com/ma/jetpack/news/: ExampleUnitTest.kt
(+6 files in other folders)
