<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="newsList"
            type="cn.sinoits.traffic.project.data.entity.NewsList" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="@{onItemClick}"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{newsList.title}"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv"
                imageFromUrl="@{newsList.imgList.get(0)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <cn.sinoits.traffic.project.page.view.SampleCoverVideo
                android:id="@+id/detail_player"
                coverUrl="@{newsList.imgList.get(0)}"
                videoFromUrl="@{newsList.videoList}"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@id/tv_title"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{newsList.source}" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@{newsList.postTime}" />

            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>